%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\3_may_s.X.production.obj
cinit CODE 0 13 13 14 2
text1 CODE 0 27 27 B2 2
text2 CODE 0 16E 16E 28 2
text3 CODE 0 142 142 2C 2
text4 CODE 0 10E 10E 34 2
text5 CODE 0 1BA 1BA 12 2
text6 CODE 0 1E5 1E5 9 2
text7 CODE 0 1CC 1CC F 2
text8 CODE 0 196 196 24 2
text9 CODE 0 1FB 1FB 6 2
text11 CODE 0 1EE 1EE 7 2
nvBANK0 BANK0 1 2F 2F 3 1
maintext CODE 0 D9 D9 35 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 32 32 2 1
inittext CODE 0 1F5 1F5 6 2
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 2A 2A 5 1
idataBANK0 CODE 0 1DB 1DB A 2
dataBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 7B 7B 1 1
$C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 201-1FFF 2
ENTRY 2-3 2
ENTRY 201-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2014-23EF 1
CODE 2-3 2
CODE 201-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 201-1FFF 2
STRING 2-3 2
STRING 201-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\3_may_s.X.production.obj
4 intentry CODE >52:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/interrupt_manager.c
8 intentry CODE >55:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/interrupt_manager.c
B intentry CODE >57:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >63:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/interrupt_manager.c
13 cinit CODE >1827:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
13 cinit CODE >1830:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
13 cinit CODE >1865:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
14 cinit CODE >1869:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
15 cinit CODE >1870:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
16 cinit CODE >1871:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
17 cinit CODE >1872:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
18 cinit CODE >1873:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
19 cinit CODE >1888:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
1A cinit CODE >1889:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
1B cinit CODE >1890:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
1C cinit CODE >1891:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
1D cinit CODE >1892:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
1E cinit CODE >1893:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
1F cinit CODE >1894:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
20 cinit CODE >1895:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
21 cinit CODE >1896:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
22 cinit CODE >1897:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
24 cinit CODE >1903:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
24 cinit CODE >1904:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
25 cinit CODE >1905:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
27 text1 CODE >32:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
27 text1 CODE >33:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
37 text1 CODE >34:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
46 text1 CODE >35:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
56 text1 CODE >36:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
65 text1 CODE >37:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
75 text1 CODE >38:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
85 text1 CODE >40:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
87 text1 CODE >41:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
88 text1 CODE >42:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
90 text1 CODE >43:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
99 text1 CODE >45:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
9B text1 CODE >46:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
9C text1 CODE >47:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
A5 text1 CODE >48:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
AE text1 CODE >50:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
B0 text1 CODE >51:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
B1 text1 CODE >52:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
BA text1 CODE >53:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
C3 text1 CODE >55:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
C5 text1 CODE >56:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
C6 text1 CODE >57:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
CF text1 CODE >58:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
D8 text1 CODE >59:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
D9 maintext CODE >67:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
D9 maintext CODE >68:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
DC maintext CODE >69:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
DE maintext CODE >71:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
E0 maintext CODE >74:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
E5 maintext CODE >75:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
E6 maintext CODE >76:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
E7 maintext CODE >79:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
EC maintext CODE >80:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
F3 maintext CODE >81:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
F5 maintext CODE >82:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
F9 maintext CODE >83:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
FE maintext CODE >85:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
102 maintext CODE >86:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
105 maintext CODE >88:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
10D maintext CODE >78:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
10E text4 CODE >6:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
10E text4 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
110 text4 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
114 text4 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
116 text4 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
118 text4 CODE >18:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
11D text4 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
121 text4 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
122 text4 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
127 text4 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
12F text4 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
133 text4 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
134 text4 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
139 text4 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
13D text4 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
142 text3 CODE >6:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
142 text3 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
146 text3 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
148 text3 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
14A text3 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
14F text3 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
153 text3 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
154 text3 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
15C text3 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
160 text3 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
165 text3 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
169 text3 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
16E text2 CODE >15:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
16F text2 CODE >17:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
171 text2 CODE >18:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
172 text2 CODE >19:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
173 text2 CODE >20:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
174 text2 CODE >21:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
179 text2 CODE >22:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
187 text2 CODE >23:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
188 text2 CODE >24:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
189 text2 CODE >25:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
18A text2 CODE >26:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
18B text2 CODE >21:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
193 text2 CODE >28:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
194 text2 CODE >29:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
195 text2 CODE >30:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
196 text8 CODE >50:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/pin_manager.c
196 text8 CODE >52:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/pin_manager.c
198 text8 CODE >53:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/pin_manager.c
19B text8 CODE >54:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/pin_manager.c
19E text8 CODE >55:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/pin_manager.c
1A0 text8 CODE >57:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/pin_manager.c
1A2 text8 CODE >58:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/pin_manager.c
1A5 text8 CODE >59:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/pin_manager.c
1A8 text8 CODE >60:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/pin_manager.c
1AA text8 CODE >62:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/pin_manager.c
1AC text8 CODE >63:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/pin_manager.c
1AF text8 CODE >64:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/pin_manager.c
1B2 text8 CODE >65:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/pin_manager.c
1B4 text8 CODE >67:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/pin_manager.c
1B6 text8 CODE >69:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/pin_manager.c
1B8 text8 CODE >71:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/pin_manager.c
1B9 text8 CODE >74:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/pin_manager.c
1BA text5 CODE >61:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
1BA text5 CODE >62:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
1BC text5 CODE >63:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
1C9 text5 CODE >64:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
1CB text5 CODE >65:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\main.c
1CC text7 CODE >17:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/tmr0.c
1CC text7 CODE >22:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/tmr0.c
1D1 text7 CODE >25:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/tmr0.c
1D4 text7 CODE >28:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/tmr0.c
1D8 text7 CODE >31:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/tmr0.c
1D9 text7 CODE >33:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/tmr0.c
1DA text7 CODE >34:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/tmr0.c
1E5 text6 CODE >70:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/mcc.c
1E5 text6 CODE >72:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/mcc.c
1E8 text6 CODE >73:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/mcc.c
1EB text6 CODE >74:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/mcc.c
1ED text6 CODE >75:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/mcc.c
1EE text11 CODE >53:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/tmr0.c
1EE text11 CODE >55:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/tmr0.c
1F0 text11 CODE >57:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/tmr0.c
1F3 text11 CODE >59:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/tmr0.c
1F5 inittext CODE >1877:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
1F5 inittext CODE >1878:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
1F6 inittext CODE >1879:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
1F6 inittext CODE >1880:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
1F7 inittext CODE >1881:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
1F8 inittext CODE >1882:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
1F9 inittext CODE >1883:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
1FA inittext CODE >1884:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
1FB text9 CODE >77:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/mcc.c
1FB text9 CODE >80:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/mcc.c
1FE text9 CODE >82:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/mcc.c
1FF text9 CODE >84:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/mcc.c
200 text9 CODE >87:C:\Users\stajyer.elektronik\Desktop\3 mayýs.X\mcc_generated_files/mcc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\3_may_s.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_writeDigit 32C 0 CODE 0 text2 dist/default/production\3_may_s.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_d1 7B 0 COMMON 1 bssCOMMON dist/default/production\3_may_s.X.production.obj
_d2 2C 0 BANK0 1 bssBANK0 dist/default/production\3_may_s.X.production.obj
_d3 2D 0 BANK0 1 bssBANK0 dist/default/production\3_may_s.X.production.obj
_d4 2E 0 BANK0 1 bssBANK0 dist/default/production\3_may_s.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
writeDigit@digit 72 0 COMMON 1 cstackCOMMON dist/default/production\3_may_s.X.production.obj
__Hstrings 0 0 ABS 0 strings -
displayNumber@number1 79 0 COMMON 1 cstackCOMMON dist/default/production\3_may_s.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.obj
_main 1B2 0 CODE 0 maintext dist/default/production\3_may_s.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
start 22 0 CODE 0 init C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.obj
ttemp 7E 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.obj
intlevel1 0 0 CODE 0 functab C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.obj
intlevel2 0 0 CODE 0 functab C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.obj
intlevel3 0 0 CODE 0 functab C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.obj
intlevel4 0 0 CODE 0 functab C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.obj
intlevel5 0 0 CODE 0 functab C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__end_of_INTERRUPT_InterruptManager 22 0 CODE 0 intentry dist/default/production\3_may_s.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\3_may_s.X.production.obj
__end_of___lwdiv 284 0 CODE 0 text4 dist/default/production\3_may_s.X.production.obj
__end_of___lwmod 2DC 0 CODE 0 text3 dist/default/production\3_may_s.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\3_may_s.X.production.obj
___lwmod@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\3_may_s.X.production.obj
_PIN_MANAGER_Initialize 32C 0 CODE 0 text8 dist/default/production\3_may_s.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\3_may_s.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__size_of_writeDigit 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__end_of_SYSTEM_Initialize 3DC 0 CODE 0 text6 dist/default/production\3_may_s.X.production.obj
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production\3_may_s.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\3_may_s.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
init_ram 3EA 0 CODE 0 inittext dist/default/production\3_may_s.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2F 0 BANK0 1 nvBANK0 dist/default/production\3_may_s.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_SYSTEM_Initialize 3CA 0 CODE 0 text6 dist/default/production\3_may_s.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.obj
writeDigit@i 73 0 COMMON 1 cstackCOMMON dist/default/production\3_may_s.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\3_may_s.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_displayNumber 4E 0 CODE 0 text1 dist/default/production\3_may_s.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\3_may_s.X.production.obj
_TMR0_ISR 3DC 0 CODE 0 text11 dist/default/production\3_may_s.X.production.obj
__ptext11 3DC 0 CODE 0 text11 dist/default/production\3_may_s.X.production.obj
__end_of_PIN_MANAGER_Initialize 374 0 CODE 0 text8 dist/default/production\3_may_s.X.production.obj
_number 2F 0 BANK0 1 nvBANK0 dist/default/production\3_may_s.X.production.obj
__end_of_TMR0_Initialize 3B6 0 CODE 0 text7 dist/default/production\3_may_s.X.production.obj
___lwdiv 21C 0 CODE 0 text4 dist/default/production\3_may_s.X.production.obj
___lwmod 284 0 CODE 0 text3 dist/default/production\3_may_s.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1B2 0 CODE 0 maintext dist/default/production\3_may_s.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__end_of_TMR0_ISR 3EA 0 CODE 0 text11 dist/default/production\3_may_s.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 10E 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\3_may_s.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.obj
stacklo 2014 0 ABS 0 - C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\3_may_s.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\3_may_s.X.production.obj
_TMR0_Initialize 398 0 CODE 0 text7 dist/default/production\3_may_s.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\3_may_s.X.production.obj
_controlRelay 374 0 CODE 0 text5 dist/default/production\3_may_s.X.production.obj
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\3_may_s.X.production.obj
?___lwmod 71 0 COMMON 1 cstackCOMMON dist/default/production\3_may_s.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4E 0 CODE 0 text1 dist/default/production\3_may_s.X.production.obj
__ptext2 2DC 0 CODE 0 text2 dist/default/production\3_may_s.X.production.obj
__ptext3 284 0 CODE 0 text3 dist/default/production\3_may_s.X.production.obj
__ptext4 21C 0 CODE 0 text4 dist/default/production\3_may_s.X.production.obj
__ptext5 374 0 CODE 0 text5 dist/default/production\3_may_s.X.production.obj
__ptext6 3CA 0 CODE 0 text6 dist/default/production\3_may_s.X.production.obj
__ptext7 398 0 CODE 0 text7 dist/default/production\3_may_s.X.production.obj
__ptext8 32C 0 CODE 0 text8 dist/default/production\3_may_s.X.production.obj
__ptext9 3F6 0 CODE 0 text9 dist/default/production\3_may_s.X.production.obj
__size_of_displayNumber 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\3_may_s.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_controlRelay 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_timer0ReloadVal 31 0 BANK0 1 nvBANK0 dist/default/production\3_may_s.X.production.obj
__pidataBANK0 3B6 0 CODE 0 idataBANK0 dist/default/production\3_may_s.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_displayNumber 1B2 0 CODE 0 text1 dist/default/production\3_may_s.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\3_may_s.X.production.obj
_writeDigit 2DC 0 CODE 0 text2 dist/default/production\3_may_s.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 21C 0 CODE 0 maintext dist/default/production\3_may_s.X.production.obj
__end_of_controlRelay 398 0 CODE 0 text5 dist/default/production\3_may_s.X.production.obj
_Digit 20 0 BANK0 1 dataBANK0 dist/default/production\3_may_s.X.production.obj
_LATC5 875 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_LATC6 876 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_LATC7 877 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\3_may_s.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 402 0 CODE 0 text9 dist/default/production\3_may_s.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\3_may_s.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\3_may_s.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\3_may_s.X.production.obj
_counter 2A 0 BANK0 1 bssBANK0 dist/default/production\3_may_s.X.production.obj
_OSCILLATOR_Initialize 3F6 0 CODE 0 text9 dist/default/production\3_may_s.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 1FD 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 14 1
config 0 8007 1000E 2 2
