___lwdiv@dividend 73 0 COMMON 1
___lwdiv@counter 78 0 COMMON 1
_d1 7B 0 COMMON 1
_d2 2C 0 BANK0 1
_d3 2D 0 BANK0 1
_d4 2E 0 BANK0 1
_controlRelay 1BA 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1BA 0 CODE 0
_main D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_LATC5 875 0 ABS 0
_LATC6 876 0 ABS 0
_LATC7 877 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_displayNumber 27 0 CODE 0
?___lwmod 71 0 COMMON 1
__size_of_displayNumber 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_writeDigit 0 0 ABS 0
_Digit 20 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_controlRelay 0 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
?___lwdiv 71 0 COMMON 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
writeDigit@i 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
_number 2F 0 BANK0 1
stacklo 2014 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 10E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_writeDigit 196 0 CODE 0
__end_of_displayNumber D9 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 2F 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_controlRelay 1CC 0 CODE 0
_SYSTEM_Initialize 1E5 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 27 0 CODE 0
__ptext2 16E 0 CODE 0
__ptext3 142 0 CODE 0
__ptext4 10E 0 CODE 0
__ptext5 1BA 0 CODE 0
__ptext6 1E5 0 CODE 0
__ptext7 1CC 0 CODE 0
__ptext8 196 0 CODE 0
__ptext9 1FB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
__end_of___lwdiv 142 0 CODE 0
_TMR0_Initialize 1CC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 142 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1F5 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 13 0 CODE 0
_counter 2A 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 10E 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 11 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 196 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1DB 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 201 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1EE 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_writeDigit 16E 0 CODE 0
writeDigit@digit 72 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1EE 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of___lwmod 16E 0 CODE 0
___lwmod@divisor 71 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_timer0ReloadVal 31 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
___lwdiv@divisor 71 0 COMMON 1
_OSCILLATOR_Initialize 1FB 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1F5 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_TMR0_ISR 1EE 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D9 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
displayNumber@number1 79 0 COMMON 1
___lwmod@dividend 73 0 COMMON 1
___lwmod@counter 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 1DB 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 401 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 33 BANK0 20 1
%locals
dist/default/production\3_may_s.X.production.obj
C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s4vk.
1827 13 0 CODE 0
1830 13 0 CODE 0
1865 13 0 CODE 0
1869 14 0 CODE 0
1870 15 0 CODE 0
1871 16 0 CODE 0
1872 17 0 CODE 0
1873 18 0 CODE 0
1888 19 0 CODE 0
1889 1A 0 CODE 0
1890 1B 0 CODE 0
1891 1C 0 CODE 0
1892 1D 0 CODE 0
1893 1E 0 CODE 0
1894 1F 0 CODE 0
1895 20 0 CODE 0
1896 21 0 CODE 0
1897 22 0 CODE 0
1903 24 0 CODE 0
1904 24 0 CODE 0
1905 25 0 CODE 0
1877 1F5 0 CODE 0
1878 1F5 0 CODE 0
1879 1F6 0 CODE 0
1880 1F6 0 CODE 0
1881 1F7 0 CODE 0
1882 1F8 0 CODE 0
1883 1F9 0 CODE 0
1884 1FA 0 CODE 0
main.c
67 D9 0 CODE 0
68 D9 0 CODE 0
69 DC 0 CODE 0
71 DE 0 CODE 0
74 E0 0 CODE 0
75 E5 0 CODE 0
76 E6 0 CODE 0
79 E7 0 CODE 0
80 EC 0 CODE 0
81 F3 0 CODE 0
82 F5 0 CODE 0
83 F9 0 CODE 0
85 FE 0 CODE 0
86 102 0 CODE 0
88 105 0 CODE 0
78 10D 0 CODE 0
32 27 0 CODE 0
33 27 0 CODE 0
34 37 0 CODE 0
35 46 0 CODE 0
36 56 0 CODE 0
37 65 0 CODE 0
38 75 0 CODE 0
40 85 0 CODE 0
41 87 0 CODE 0
42 88 0 CODE 0
43 90 0 CODE 0
45 99 0 CODE 0
46 9B 0 CODE 0
47 9C 0 CODE 0
48 A5 0 CODE 0
50 AE 0 CODE 0
51 B0 0 CODE 0
52 B1 0 CODE 0
53 BA 0 CODE 0
55 C3 0 CODE 0
56 C5 0 CODE 0
57 C6 0 CODE 0
58 CF 0 CODE 0
59 D8 0 CODE 0
15 16E 0 CODE 0
17 16F 0 CODE 0
18 171 0 CODE 0
19 172 0 CODE 0
20 173 0 CODE 0
21 174 0 CODE 0
22 179 0 CODE 0
23 187 0 CODE 0
24 188 0 CODE 0
25 189 0 CODE 0
26 18A 0 CODE 0
21 18B 0 CODE 0
28 193 0 CODE 0
29 194 0 CODE 0
30 195 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
6 142 0 CODE 0
13 142 0 CODE 0
14 146 0 CODE 0
15 148 0 CODE 0
16 14A 0 CODE 0
17 14F 0 CODE 0
15 153 0 CODE 0
20 154 0 CODE 0
21 15C 0 CODE 0
22 160 0 CODE 0
23 165 0 CODE 0
25 169 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
6 10E 0 CODE 0
14 10E 0 CODE 0
15 110 0 CODE 0
16 114 0 CODE 0
17 116 0 CODE 0
18 118 0 CODE 0
19 11D 0 CODE 0
17 121 0 CODE 0
22 122 0 CODE 0
23 127 0 CODE 0
24 12F 0 CODE 0
25 133 0 CODE 0
27 134 0 CODE 0
28 139 0 CODE 0
30 13D 0 CODE 0
main.c
61 1BA 0 CODE 0
62 1BA 0 CODE 0
63 1BC 0 CODE 0
64 1C9 0 CODE 0
65 1CB 0 CODE 0
mcc_generated_files/mcc.c
70 1E5 0 CODE 0
72 1E5 0 CODE 0
73 1E8 0 CODE 0
74 1EB 0 CODE 0
75 1ED 0 CODE 0
mcc_generated_files/tmr0.c
17 1CC 0 CODE 0
22 1CC 0 CODE 0
25 1D1 0 CODE 0
28 1D4 0 CODE 0
31 1D8 0 CODE 0
33 1D9 0 CODE 0
34 1DA 0 CODE 0
mcc_generated_files/pin_manager.c
50 196 0 CODE 0
52 196 0 CODE 0
53 198 0 CODE 0
54 19B 0 CODE 0
55 19E 0 CODE 0
57 1A0 0 CODE 0
58 1A2 0 CODE 0
59 1A5 0 CODE 0
60 1A8 0 CODE 0
62 1AA 0 CODE 0
63 1AC 0 CODE 0
64 1AF 0 CODE 0
65 1B2 0 CODE 0
67 1B4 0 CODE 0
69 1B6 0 CODE 0
71 1B8 0 CODE 0
74 1B9 0 CODE 0
mcc_generated_files/mcc.c
77 1FB 0 CODE 0
80 1FB 0 CODE 0
82 1FE 0 CODE 0
84 1FF 0 CODE 0
87 200 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 8 0 CODE 0
57 B 0 CODE 0
63 D 0 CODE 0
mcc_generated_files/tmr0.c
53 1EE 0 CODE 0
55 1EE 0 CODE 0
57 1F0 0 CODE 0
59 1F3 0 CODE 0
